AIUDailyReminder/Views/BusinessListView.xaml

<UserControl x:Name="BusinessListWindow" x:Class="AIUDailyReminder.Views.BusinessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIUDailyReminder.Views"
             xmlns:vm="clr-namespace:AIUDailyReminder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:BusinessListViewModel x:Key="BLVM"></vm:BusinessListViewModel>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource BLVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="16" Text="Name"></TextBlock>
        <TextBox x:Name="TextName" Grid.Row="1" Text="{Binding Path=NewBusiness.Name}"></TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" Text="Description"></TextBlock>
            <Button Grid.Column="1" Margin="0,0,0,0" Content="Date" Click="OpenCalendar_Click"></Button>
        </Grid>
        
        <TextBox x:Name="TextDescription" TextWrapping="Wrap" Grid.Row="3" 
                 IsEnabled="{Binding Path=IsDescriptionEnabled}" 
                 IsEnabledChanged="TextBox_IsEnabledChanged"
                 Text="{Binding Path=NewBusiness.RemindDescription}"></TextBox>

        <UniformGrid Grid.Row="4" Rows="1">
            <Button Click="Add_Click" Command="{Binding Path=RelayCommand}">
                <TextBlock FontSize="20" Text="Add"></TextBlock>
            </Button>
            <Button>
                <TextBlock FontSize="20" Text="Edit"></TextBlock>
            </Button>
        </UniformGrid>
        <Calendar x:Name="CalendarRemindDate" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" 
                  IsEnabled="{Binding ElementName=BusinessListWindow, Path=CalendarEnabled}"
                  Visibility="{Binding ElementName=BusinessListWindow, Path=CalendarVisibility}"
                  SelectedDate="{Binding Path=NewBusiness.RemindDate}"></Calendar>
        <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Margin="10,0,0,0"></ListBox>
    </Grid>
</UserControl>
