AIUDailyReminder/Views/BusinessListView.xaml

<UserControl x:Name="BusinessListWindow" x:Class="AIUDailyReminder.Views.BusinessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIUDailyReminder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="16" Text="Name"></TextBlock>
        <TextBox Grid.Row="1"></TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" Text="Description"></TextBlock>
            <Button Grid.Column="1" Margin="0,0,0,0" Content="Date" Click="OpenCalendar_Click"></Button>
        </Grid>
        
        <TextBox TextWrapping="Wrap" Grid.Row="3"></TextBox>
        
        <Button Grid.Row="4">
            <TextBlock FontSize="20" Text="Add"></TextBlock>
        </Button>
        <Calendar x:Name="CalendarRemindDate" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" 
                  IsEnabled="{Binding ElementName=BusinessListWindow, Path=CalendarEnabled}"
                  Visibility="{Binding ElementName=BusinessListWindow, Path=CalendarVisibility}"></Calendar>
        <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Margin="10,0,0,0"></ListBox>
    </Grid>
</UserControl>
